{
  "name": "@trivia/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@trivia/content": "*",
    "@trivia/engine": "*",
    "@trivia/shared": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "wrangler": "^4.129.0"
  }
}
