{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/content"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./apps/web"
    }
  ]
}
